{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["reflect-metadata", "mocha", "chai", "node"],
    "outDir": "dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "lib": ["es2017"],
    "baseUrl": "src/",
    "paths": {
      "@infra/*": ["infra/*"],
      "@mocks/*": ["mocks/*"],
      "@modules/*": ["modules/*"],
      "@server/*": ["server/*"],
      "@shared/*": ["shared/*"],
      "@test/*": ["test/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "custom.d.ts"],
  "exclude": ["node_modules"]
}
